[
    {
        "caption": "GitExtension: About",
        "command": "git_ex_about"
    }, {
        "caption": "GitExtension: Blame",
        "command": "git_ex_blame"
    }, {
        "caption": "GitExtension: Browse",
        "command": "git_ex_browse"
    }, {
        "caption": "GitExtension: Create Branch",
        "command": "git_ex_branch"
    }, {
        "caption": "GitExtension: Checkout Branch",
        "command": "git_ex_checkoutbranch"
    }, {
        "caption": "GitExtension: Checkout Revision",
        "command": "git_ex_checkoutrevision"
    }, {
        "caption": "GitExtension: Commit",
        "command": "git_ex_commit"
    }, {
        "caption": "GitExtension: Diff Tool",
        "command": "git_ex_diff_tool"
    }, {
        "caption": "GitExtension: File History",
        "command": "git_ex_file_history"
    }, {
        "caption": "GitExtension: Init",
        "command": "git_ex_init"
    }, {
        "caption": "GitExtension: Pull",
        "command": "git_ex_pull"
    }, {
        "caption": "GitExtension: Push",
        "command": "git_ex_push"
    }, {
        "caption": "GitExtension: Create Tag",
        "command": "git_ex_tag"
    }, {
        "caption": "GitExtension: Settings",
        "command": "git_ex_settings"
    }
]
