[{
    "caption": "Tools",
    "id": "tools",
    "children": [{
        "caption": "GitExtensions",
        "id": "git_extensions",
        "children": [{
              "caption": "Init",
              "command": "git_ex_init"
        }, {
              "caption": "-"
        }, {
              "caption": "Commit",
              "command": "git_ex_commit"
        }, {
              "caption": "Push",
              "command": "git_ex_push"
        }, {
              "caption": "Pull",
              "command": "git_ex_pull"
        }, {
              "caption": "-"
        }, {
              "caption": "Create Branch",
              "command": "git_ex_branch"
        }, {
              "caption": "Checkout Branch",
              "command": "git_ex_checkoutbranch"
        }, {
              "caption": "Blame",
              "command": "git_ex_blame"
        }, {
              "caption": "About",
              "command": "git_ex_about"
        }]
    }]
}]
